# battle2

battle2/: .project  pom.xml
battle2/src/main/java/home/yannisLaurent/battle2/business/: Joueur.java  Partie.java  Question.java  Verbe.java
battle2/src/main/java/home/yannisLaurent/battle2/service/: JoueurService.java  PartieService.java  QuestionService.java  VerbeService.java
battle2/src/main/java/home/yannisLaurent/battle2/serviceImpl/: JoueurServiceImpl.java  PartieServiceImpl.java  QuestionServiceImpl.java  TestServletImpl.java  VerbeServiceImpl.java
battle2/src/main/java/home/yannisLaurent/battle2/servlets/: ConnexionServlet.java  InscriptionServlet.java  QuestionServlet.java
battle2/src/main/webapp/WEB-INF/: web.xml
